<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #74ebd5, #ACB6E5);
      height: 100vh;
      display: flex;
      background: url('background.jpeg') no-repeat center center/cover;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      background: rgba(10, 9, 9, 0.502);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(16, 145, 185, 0.767);
      width: 320px;
      text-align: center;
    }
    .login-box h2 {
      margin-bottom: 20px;
      color: aquamarine;
    }
    .login-box input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      outline: none;
    }
    .login-box input:focus {
      border-color: #6c63ff;
    }
    .login-box button {
      width: 100%;
      padding: 12px;
      background: #6c63ff;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }
    .login-box button:hover {
      background: #574b90;
    }
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
      display: none;
    }
    .register-link {
      margin-top: 15px;
      font-size: 14px;
      color: white;
    }
    .register-link a {
      color: aquamarine;
      text-decoration: none;
      font-weight: bold;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
    #close{
      position: absolute;
      top: 20px;
      left: 20px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: background-color 0.3s;
      filter: invert(1);
       width: 42px;
  height: 42px;
  margin-right: 10px;
  filter: invert(1);
    }
  </style>
</head>
<body>
  <button onclick="del()" id="close"><img src="back.svg" alt=""></button>
  <div class="login-box">
    
    <h2>Login</h2>
    
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
      <p class="error" id="errorMsg">Invalid username or password!</p>
    </form>

    <!-- Register link -->
    <p class="register-link">
      Don't have an account? <a href="register.html">Register</a>
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
